<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin:0; 
padding:0;
box-sizing:border-box;
} 

body{
background:#483D8B;       
font-family: 'poppins', sans-serif;
}

.container{
padding:20px; 
width:370px;
background:white;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
border-radius:3px;
}

.container .title{
text-align:center;       
}

.container .title::before{
content:""; 
height:3px;
width:140px;
background:#483D8B;
position:absolute;
margin-top:26px;
}

.container .quote{
padding:5px;   
border-bottom:1px solid grey;
margin-top:25px;
padding-bottom:15px;
}

.container .quote .fa-quote-left{
font-size:24px;        
}

.container .quote p{
margin-left:27px;
margin-top:-22px;
text-align:center;
margin-right:28px;
}

.container .quote .fa-quote-right{
float:right; 
font-size:24px;
margin-top:-13px;
}

.container .quote h6{
text-align:right;  
margin-top:24px;
font-weight:300;
font-style:italic;
font-size:15px;
}

.container button{
all:unset;
height:40px;
width:130px;
border-radius:30px;
display:flex;
align-items:center;
justify-content:center;
border:1px solid grey;
float:left;
margin-left:20px;
margin-top:13px;
cursor:pointer;
}

.container .new-quote-btn{
border:none; 
background:#483D8B;       
color:white;
}

.container .tweet-btn{
color:#00acee;  
border-color:#00acee;
}

.container .tweet-btn span{
margin-left:7px;  
color:black;
}

::selection {
background:#483D8B;       
color: white;
}
</style>        
</head>

<body>
<div class="container">
  <h3 class="title">Quote of the day</h3>  
  <div class="quote">
      <i class="fa-solid fa-quote-left"></i>
      <p class="auto"></p>
      <i class="fa-solid fa-quote-right"></i>
       <h6 class="author"></h6>
  </div>
  <button class="new-quote-btn">New Quote</button>
  <button class="tweet-btn"><i class="fa-brands fa-twitter"></i> <span>Tweet</span></button>
</div>
<script>
let newQuoteBtn = document.querySelector('.container .new-quote-btn');
let tweetBtn = document.querySelector('.container .tweet-btn');
let quote = document.querySelector('.container .quote p');
let author = document.querySelector('.container .quote h6');

newQuoteBtn.addEventListener('click',()=>{
  const url = "https://api.quotable.io/random";
  fetch(url).then(res => res.json()).then(data =>{
    quote.innerHTML = data.content;
    author.innerHTML = '--' + data.author;
  }) 
})

tweetBtn.addEventListener('click',()=>{
 let tweetUrl = `https://twitter.com/intent/tweet?url=${quote.innerText}                              ${author.innerText}`;
window.open(tweetUrl, "_blank");       
})

newQuoteBtn.click();
</script>
</body>

</html>
